<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link 
    rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
    crossorigin="anonymous" 
    />
    <link 
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" 
    rel="stylesheet" 
    />
    <style>
        #search-box {
            text-align: left;
        }
        #button-search-box {
            display: inline-block;
            font-weight: 400;
            color: #fff;
            text-align: center;
            vertical-align: middle;
            background-color: #17a2b8;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out;
            background-color: 0.15s ease-in-out;
            border-color: 0.15s ease-in-out;
            box-shadow: 0.15s ease-in-out;
            outline: none;
            margin-bottom: 0%;
        }
        #currentLocation.btn.btn-success {
            background-color: #17a2b8;
        }
        #c-button {
            background: none;
            border: none;
        }
        #f-button {
            background: none;
            border: none;
        }
        #weather-description {
            text-transform: capitalize;
        }
        #current-icon {
            font-size: 170px;
        }
        #upcoming {
            color: #fff;
        }
        #currentLocation.btn.btn-success:hover {
            color: #fff;
            background-color: #138496;
            border-color: #117a8b;
        }
        #button-search-box:hover {
            color: #fff;
            background-color: #138496;
            border-color: #117a8b;
        }
        .weather-app-card {
            background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
            max-width: 700px;
            margin: 20px auto;
            padding: 15px;
            border: 5px solid;
            border-radius: 20px;
            border-color: #375e6b;
        }
        .row {
            text-align: center;
        }
        .fa {
            color: #6dddd0;
            font-size: 50px;
        }
        .fas {
            color: #6dddd0;
            font-size: 50px;
        }
        body {
            font-family: "Josefin Sans", sans-serif;
        }
        h1 {
            font-size: 36px;
            text-align: center;
            color: #fff;
        }
        h2 {
            text-align: center;
            color: #fff;
        }
        h3 {
            text-align: center;
            display: inline-block;
            font-size: 35px;
            color: #fff;
        }
        h4 {
            font-weight: lighter;
            color: #fff;
        }
        a {
            color: #fccf54;
        }
        hr {
            background-color: black;
        }
        a:hover {
            color: #fff;
            text-decoration: none;
        }
    </style>
    <script src="https://kit.fontawesome.com/c805dba8fb.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Weather_App SC_PLUS</title>
</head>
<body>
    <div class="webpage-container">
        <div class="weather-app-card">

            <section class="top">
                <form class="top" id="search-box">
                    <input type="text" class="form-control" placeholder="Search City" id="search-text-input" />
                    <button type="submit" class="btn shadow-none" class="btn btn-primary mb-2"
                        id="button-search-box">Let's Go</button>
                    <button type="submit" class="btn btn-success" id="currentLocation">Current Location</button>
                </form>
            </section>
   
            <section class="middle">
                <div class="row" class="middle"> 
                    <div class="col" class="middle" id="middle-col-left">
                        <p> 
                        <h1 id="city-name">Cardiff</h1>
                        <h3 id="temperature-place">
                            <h3> 
                                <button id="c-button">
                                    <a href="#">°C</a>
                                </button>
                                <button id="f-button">
                                    <a href="#">°F</a>
                                </button>
                                <h4 id="weather-description"></h4>
                                </p>
                                <h2></h2>
                    </div>
                    <div class="col" class="middle" id="middle-col-right">
                        <h4><i id="current-icon" class="fas fa-cloud-sun-rain" aria-hidden="true"></i><br /></h4>
                    </div>
            </section>

            <section class="bottom">
                <hr />
                <div class="row" class="bottom" id="upcoming">
                    <div class="col-2 offset-1">
                        Friday
                        <br />
                        20/07
                        <br />
                        <i class="fas fa-cloud-sun"></i>
                        <br />
                        17°C
                    </div>
                    <div class="col-2">
                        Saturday
                        <br />
                        21/07
                        <br />
                        <i class="fa fa-sun-o" aria-hidden="true"></i>
                        <br />
                        19°C
                    </div>
                    <div class="col-2">
                        Sunday
                        <br />
                        22/07
                        <br />
                        <i class="fas fa-cloud"></i>
                        <br />
                        18°C
                    </div>
                    <div class="col-2">
                        Monday
                        <br />
                        23/07
                        <br />
                        <i class="fa fa-sun-o" aria-hidden="true"></i>
                        <br />
                        19°C
                    </div>
                    <div class="col-2">
                        Tuesday
                        <br />
                        24/07
                        <br />
                        <i class="fas fa-cloud-sun"></i>
                        <br />
                        17°C
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
<script>
    //Current Time and Date
    let currentDate = new Date();

    let h2 = document.querySelector("h2");

    let date = currentDate.getDate();
    let time = currentDate.toLocaleTimeString([], {
        hour12: false,
        hour: "2-digit",
        minute: "2-digit",
    });
    let year = currentDate.getFullYear();

    let days = ["Sun", "Mon", "Tue", "Wed", "Thur", "Fri", "Sat"];
    let day = days[currentDate.getDay()];

    let months = [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "May",
        "Jun",
        "Jul",
        "Aug",
        "Sep",
        "Oct",
        "Nov",
        "Dec",
    ];
    let month = months[currentDate.getMonth()];

    h2.innerHTML = `<small>${day}, ${month} ${date} | ${year} | ${time} </small>`;

    //Setting page parameters for API use
    let city = "Cardiff";

    let apiKey = "3e1b3b8411774a6a5d3ce0ee0f1a08dc";
    let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=${apiKey}`;

    let temperatureUnit = "celsius";

    axios.get(apiUrl).then(getCityTemperature);

    //Setting city name and current temperature
    function searchedCity(event) {
        event.preventDefault();
        let city = document.querySelector("#search-text-input").value;

        let searchedCityPrint = document.querySelector("#city-name");
        searchedCityPrint.innerHTML = city;
        
        let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=${apiKey}`;
        axios.get(apiUrl).then(getCityTemperature);
    }

    function getCityTemperature(response) {
        let temperaturePlace = document.querySelector("#temperature-place");
        let temperaturePrint = Math.round(response.data.main.temp);
        let weatherDescription = document.querySelector("#weather-description")
        
        weatherDescription.innerHTML = response.data.weather[0].description;
        temperaturePlace.innerHTML = `${temperaturePrint}`;
        
        temperatureUnit = "celsius";
    }

    let search = document.querySelector("#search-box");
    search.addEventListener("submit", searchedCity);

    //Celcius button
    let c_temperature = document.querySelector("#c-button");
    c_temperature.addEventListener("click", function () {
        if (temperatureUnit === "fahrenheit") {
            let temperaturePlace = document.querySelector("#temperature-place");
            let temperaturePrint = Math.round((5 / 9) * (temperaturePlace.innerHTML - 32));
            temperaturePlace.innerHTML = `${temperaturePrint}`;
            temperatureUnit = "celsius";
        }
    });

    //Fahrenheit button
    let f_temperature = document.querySelector("#f-button");
    f_temperature.addEventListener("click", function () {
        if (temperatureUnit === "celsius") {
            let temperaturePlace = document.querySelector("#temperature-place");
            let temperaturePrint = Math.round((temperaturePlace.innerHTML * 9) / 5 + 32);
            temperaturePlace.innerHTML = `${temperaturePrint}`;
            temperatureUnit = "fahrenheit";
        }
    });

    function getCurrentPosition() {
        navigator.geolocation.getCurrentPosition(useGPS);
    }

    //Current Location
    function useGPS(position) {
        let latitude = position.coords.latitude;
        let longitude = position.coords.longitude;
        let apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&units=metric&appid=${apiKey}`;
        axios.get(apiUrl).then(getTemperature_usingPosition);
    }

    function getTemperature_usingPosition(response) {
        let temperaturePlace = document.querySelector("#temperature-place");
        let temperaturePrint = Math.round(response.data.main.temp);
        temperaturePlace.innerHTML = `${temperaturePrint}`;

        let searchedCityPrint = document.querySelector("#city-name");
        searchedCityPrint.innerHTML = response.data.name;
        temperatureUnit = "celsius";
    }

    let currentLocation_button = document.querySelector("#currentLocation");
    currentLocation_button.addEventListener("click", getCurrentPosition);

</script>

</html>